HideIt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HideIt.MainWindow"
        Title="Hide It" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="540*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" >
            <TabItem Header="Opcje podstawowe" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <!--Load Base Image-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ButtonBasePicture" Content="Wczytaj obraz bazowy" Margin="5" FontSize="14" MouseEnter="ButtonBasePicture_MouseEnter" MouseLeave="ButtonBasePicture_MouseLeave" Click="ButtonBasePicture_Click" MouseRightButtonUp="ButtonBasePicture_MouseRightButtonUp" />
                        <Label Grid.Column="1" x:Name="FilePathBase" Content="Ścieżka pliku: " Margin="5" FontSize="14" ></Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <!--Base Image Place-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="ImageBase" Margin="5"/>
                        <Grid Grid.Column="1">
                            <Label x:Name="LabelImageParam"></Label>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <!--Load Message-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonFileMessage" Grid.Column="0" Content="Wczytaj wiadomość tekstową" Margin="5" FontSize="14" MouseEnter="ButtonFileMessage_MouseEnter" MouseLeave="ButtonFileMessage_MouseLeave" Click="ButtonFileMessage_Click" MouseRightButtonUp="ButtonFileMessage_MouseRightButtonUp"></Button>
                        <Label Grid.Column="1" x:Name="LabelFilePathMessage" Content="Ścieżka pliku: " Margin="5" FontSize="14"></Label>
                    </Grid>

                    <Grid Grid.Row="3">
                        <!--Messsage Place-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="TextBoxMessage" Margin="5" TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                        <Label Grid.Column="1" x:Name="LabelFileMessageParam" Margin="5" FontSize="14"></Label>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Steganografia" FontSize="14">
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxEncrypt" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="GridPictureParamForComboBox"/>
                </Grid>
            </TabItem>

            <TabItem Header="Kryptografia" FontSize="14">
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"  x:Name="ComboBoxImageParam" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                        
                        <Grid Grid.Column="1">
                            
                        </Grid>
                    </Grid>

                    <Grid x:Name="GridEncodingParamForComboBox"/>                           
                </Grid>
            </TabItem>

            <TabItem Header="Procesy" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                    </Grid>

                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ButtonDecryption" Content="Decryption" Margin="5" FontSize="14" MouseEnter="ButtonDecryption_MouseEnter" MouseLeave="ButtonDecryption_MouseLeave" MouseRightButtonUp="ButtonDecryption_MouseRightButtonUp" Click="ButtonDecryption_Click"/>

            <TextBox Grid.Column="1" x:Name="TextBoxInfo" TextAlignment="Center" Margin="5" FontSize="14" IsReadOnly="True"  TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
            <Button Grid.Column="2" x:Name="ButtonEncrypt" Content="Encrypt" Margin="5" FontSize="14" MouseEnter="ButtonEncrypt_MouseEnter" MouseLeave="ButtonEncrypt_MouseLeave" Click="ButtonEncrypt_Click" MouseRightButtonUp="ButtonEncrypt_MouseRightButtonUp"/>
        </Grid>
    </Grid>
</Window>
